# arvin-ml-tool

./: .gitignore  README.md  main_nn_with_r_loss_reg.py  main_slearner.py  main_slearner_lgb.py  main_slearner_nn.py  main_slearner_nn_hte.py
arvin-spark/: dependency-reduced-pom.xml  pom.xml
arvin_python/causal_tool/metric/: qini.py
arvin_python/tf_nn_utils/: keras_function_api_utils.py
arvin_spark/src/main/scala/com/arvin/ml/: MainTest.scala
criteo-uplift/: readme.md
python/causal_tool/metric/: qini.py
tf_nn_conf/nn_with_r_loss_reg/: feature_conf.json  model_conf.json
tf_nn_conf/slearner_nn_hte/: feature_conf_raw.json  model_conf.json
